{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CodejhipsterApp<codejhipster>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.mycompany.myapp.CodejhipsterApp",
            "projectName": "codejhipster",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}